<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Core\VendorSmart.Shared.Core.Application\VendorSmart.Shared.Core.Application.csproj" />
		<ProjectReference Include="..\..\..\Shared\Core\VendorSmart.Shared.Core.DI\VendorSmart.Shared.Core.DI.csproj" />
		<ProjectReference Include="..\VendorSmart.Job.Domain\VendorSmart.Job.Domain.csproj" />
	</ItemGroup>
</Project>
