# vendorsmart

./: .gitignore  README.md  Vendors.sln  docker-compose.yml
src/Job/src/VendorSmart.Job.Application/: VendorSmart.Job.Application.csproj
src/Job/src/VendorSmart.Job.Application.BoundaryApi/: JobBoundaryApi.cs  VendorSmart.Job.Application.BoundaryApi.csproj
src/Job/src/VendorSmart.Job.Application/Requests/Job/CreateJob/: CreateJobRequest.cs  CreateJobResult.cs  CreateJobValidator.cs
src/Job/src/VendorSmart.Job.DI/: VendorSmart.Job.DI.csproj
src/Job/src/VendorSmart.Job.DI/Extensions/: IServiceColletionExtensions.cs
src/Job/src/VendorSmart.Job.Domain/: VendorSmart.Job.Domain.csproj
src/Job/src/VendorSmart.Job.Domain/Contracts/Repositories/: IVendorRepository.cs
src/Job/src/VendorSmart.Job.Domain/Entities/: JobEntity.cs
src/Job/src/VendorSmart.Job.Infrastructure/: VendorSmart.Job.Infrastructure.csproj
src/Job/src/VendorSmart.Job.Infrastructure/Contexts/: JobDbContext.cs  JobSeed.cs
src/Job/src/VendorSmart.Job.Infrastructure/Extensions/: IServiceColletionExtensions.cs
src/Job/src/VendorSmart.Job.Infrastructure/Repositories/: JobRepository.cs
src/Job/tests/VendorSmart.Job.Application.Tests/: VendorSmart.Job.Application.Tests.csproj
src/Job/tests/VendorSmart.Job.Application.Tests/Requests/Job/: CreateJobRequestTests.cs
src/Job/tests/VendorSmart.Job.Domain.Tests/: VendorSmart.Job.Domain.Tests.csproj
src/Job/tests/VendorSmart.Job.Domain.Tests/Entities/: JobEntityTests.cs
src/Presentation/VendorSmart.Api/: Dockerfile  Program.cs  VendorSmart.Api.csproj  appsettings.json
src/Presentation/VendorSmart.Api/Endpoints/: JobEndpoints.cs  VendorEndpoints.cs
src/Presentation/VendorSmart.Api/Extensions/: IServiceColletionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/VendorSmart.Api/Properties/: launchSettings.json
src/Shared/Core/VendorSmart.Shared.Core.Application/: VendorSmart.Shared.Core.Application.csproj
src/Shared/Core/VendorSmart.Shared.Core.Application/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/Shared/Core/VendorSmart.Shared.Core.Application/Extensions/: MediatorExtensions.cs
src/Shared/Core/VendorSmart.Shared.Core.Application/Middlewares/: BasicAuthenticationHandler.cs  ExceptionHandlerMiddleware.cs
src/Shared/Core/VendorSmart.Shared.Core.Application/Middlewares/MediatR/: ExceptionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Shared/Core/VendorSmart.Shared.Core.Application/ProblemDetails/: ProblemDetails.cs
src/Shared/Core/VendorSmart.Shared.Core.DI/: VendorSmart.Shared.Core.DI.csproj
src/Shared/Core/VendorSmart.Shared.Core.DI/Extensions/: HostBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Shared/Core/VendorSmart.Shared.Core.Domain/: VendorSmart.Shared.Core.Domain.csproj
src/Shared/Core/VendorSmart.Shared.Core.Domain/Contracts/: IDbContext.cs
src/Shared/Core/VendorSmart.Shared.Core.Domain/Entities/: BaseEntity.cs
src/Shared/Core/VendorSmart.Shared.Core.Domain/Exceptions/: BusinessException.cs
src/Shared/Core/VendorSmart.Shared.Core.Util/Exceptions/: AppException.cs
src/Shared/Core/VendorSmart.Shared.Core.Util/OperationResult/: IResult.cs  Result.cs  ResultError.cs  ResultGeneric.cs
src/Shared/Core/VendorSmart.Shared.Core.Util/Specification/: ISpecification.cs  SpecificationOrderCriteria.cs
src/Shared/Core/VendorSmart.Shared.Core.Util/Specification/Evaluator/: ISpecificationEvaluator.cs  SpecificationEvaluator.cs
src/Shared/Kernel/src/VendorSmart.SharedKernel.Application/: VendorSmart.SharedKernel.Application.csproj
src/Shared/Kernel/src/VendorSmart.SharedKernel.Application/Middleware/: BasicAuthenticationHandler.cs
src/Shared/Kernel/src/VendorSmart.SharedKernel.Boundaries/: VendorSmart.SharedKernel.Boundaries.csproj
src/Shared/Kernel/src/VendorSmart.SharedKernel.Boundaries/Job/: IJobBoundaryApi.cs
src/Shared/Kernel/src/VendorSmart.SharedKernel.Boundaries/Job/Models/: GetJobPublicModel.cs
src/Shared/Kernel/src/VendorSmart.SharedKernel.DI/: VendorSmart.SharedKernel.DI.csproj
src/Shared/Kernel/src/VendorSmart.SharedKernel.DI/Extensions/: IServiceColletionExtensions.cs
src/Shared/Kernel/src/VendorSmart.SharedKernel.Domain/: VendorSmart.SharedKernel.Domain.csproj
src/Shared/Kernel/src/VendorSmart.SharedKernel.Domain/Contracts/Repositories/: ILocationRepository.cs  IServiceCategoryRepository.cs
src/Shared/Kernel/src/VendorSmart.SharedKernel.Domain/Entities/: LocationEntity.cs  ServiceCategoryEntity.cs
src/Shared/Kernel/src/VendorSmart.SharedKernel.Infrastructure/: VendorSmart.SharedKernel.Infrastructure.csproj
src/Shared/Kernel/src/VendorSmart.SharedKernel.Infrastructure/Contexts/: SharedDbContext.cs  SharedKernelSeed.cs
src/Shared/Kernel/src/VendorSmart.SharedKernel.Infrastructure/Extensions/: IServiceColletionExtensions.cs
src/Shared/Kernel/src/VendorSmart.SharedKernel.Infrastructure/Repositories/: LocationRepository.cs  ServiceCategoryRepository.cs
