<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Kernel\src\VendorSmart.SharedKernel.Boundaries\VendorSmart.SharedKernel.Boundaries.csproj" />
    <ProjectReference Include="..\VendorSmart.Job.Domain\VendorSmart.Job.Domain.csproj" />
  </ItemGroup>

</Project>
