<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Core\VendorSmart.Shared.Core.Domain\VendorSmart.Shared.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Kernel\src\VendorSmart.SharedKernel.Domain\VendorSmart.SharedKernel.Domain.csproj" />
  </ItemGroup>

</Project>
